PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://learningMongodb:L7WjwKRuFQOkvnaU@cluster0.3hvbw.mongodb.net/multivendor?retryWrites=true&w=majority

JWT_SECRET=X4iDWiaGxnB5CbUKRVqQRWfHlHExZo6j
JWT_EXPIRES_IN=15d

CLOUD_NAME=drgjxes6c
API_KEY=629988928743959
API_SECRET=hVdL7WiZGBT3ETPS7rVHkcq-nJI